{
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.15.0",
    "react": "^19.1.0",
    "router-dom": "^3.0.3",
    "stripe": "^18.2.1"
  }
}
